<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/honda.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
      content="Buy Honda cars with Al-Futtaim Motors to get the best offers on new and used Honda cars. Explore Honda UAE for the ultimate driving experience." />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta property="og:title" content="Buy New &amp; Used Honda Cars - Sedans and SUVs | Honda UAE" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <title>Buy New &amp; Used Honda Cars - Sedans and SUVs | Honda</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
